# API Configuration
VITE_API_URL=http://localhost:3001

# Development Configuration
VITE_NODE_ENV=development

VITE_SUPABASE_URL=https://souvtomtgehtgholmtzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdXZ0b210Z2VodGdob2xtdHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTE2OTIsImV4cCI6MjA3MjkyNzY5Mn0.UETqEKiciFSKiFNWwu6xwfc7mJW_xHDpHq5W6VnMc8s